[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

lib_deps = 
    mobizt/Firebase ESP Client@^4.4.14
    closedcube/ClosedCube HDC1080@^1.3.2

; Upload settings (adjust COM port as needed)
; upload_port = COM3
; monitor_port = COM3

build_flags = 
    -DCORE_DEBUG_LEVEL=0
